{
    "buildCommand": "chmod +x vercel-build.sh && ./vercel-build.sh",
    "outputDirectory": "site/public",
    "rewrites": [
        {
            "source": "/app/:path*",
            "destination": "/app/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ],
    "headers": [
        {
            "source": "/app/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ]
}